E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\bin\Debug\net6.0\Lab6.2.exe
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\bin\Debug\net6.0\Lab6.2.deps.json
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\bin\Debug\net6.0\Lab6.2.runtimeconfig.json
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\bin\Debug\net6.0\Lab6.2.dll
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\bin\Debug\net6.0\ref\Lab6.2.dll
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\bin\Debug\net6.0\Lab6.2.pdb
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\Lab6.2.GlobalUsings.g.cs
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\Lab6.2.csproj.AssemblyReference.cache
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\Lab6.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\Lab6.2.AssemblyInfoInputs.cache
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\Lab6.2.AssemblyInfo.cs
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\Lab6.2.csproj.CoreCompileInputs.cache
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\Lab6.2.dll
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\ref\Lab6.2.dll
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\Lab6.2.pdb
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6(2part)\Lab6.2\obj\Debug\net6.0\Lab6.2.genruntimeconfig.cache
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.exe
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.deps.json
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.runtimeconfig.json
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.dll
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\ref\Lab6.2.dll
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.pdb
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.GlobalUsings.g.cs
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.csproj.AssemblyReference.cache
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.AssemblyInfoInputs.cache
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.AssemblyInfo.cs
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.csproj.CoreCompileInputs.cache
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.dll
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\ref\Lab6.2.dll
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.pdb
E:\Learning\АСОИЗ\2 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.genruntimeconfig.cache
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.exe
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.deps.json
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.runtimeconfig.json
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.dll
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\ref\Lab6.2.dll
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\bin\Debug\net6.0\Lab6.2.pdb
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.GlobalUsings.g.cs
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.csproj.AssemblyReference.cache
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.AssemblyInfoInputs.cache
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.AssemblyInfo.cs
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.csproj.CoreCompileInputs.cache
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.dll
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\ref\Lab6.2.dll
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.pdb
E:\Learning\АСОИЗ\1 курс 1 сем\Алгоритмы\Lab6_2\Lab6.2\obj\Debug\net6.0\Lab6.2.genruntimeconfig.cache
